<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="image/x-ico">
    <title>Image Demo</title>
</head>
<body>
    <h3><a href="first.html">Home</a> |
        <a href="demowebsite.html">Demo</a></h3>
    <h2>Image with Default Size</h2>
    <img src="booksky.jpg" alt="Image Not Found">

    <h2>Image with Custom Size</h2>
    <img src="booksky.jpg" alt="Image Not Found" style="margin: auto; height: 250px;">
</body>
</html>
